 Dfd (c)
1
1
1
0
0
4
1
128
"AgeOfPeopleSoft V.1.0 Maker Oscar Javier Cardozo Diaz This software was made to say if is a child an adolescent an adult. etc."
4
1
38
"Please input the age of the preson: "
5
1
5
v_age
7
0
1
8
v_age<=0
7
0
1
9
v_age<=11
7
0
1
23
v_age<=17 AND v_age>=12
7
0
1
23
v_age<=45 AND v_age>=18
7
0
1
23
v_age<=90 AND v_age>=46
4
1
28
"The person is a matusalen."
13
4
1
31
"The person is an older adult."
13
13
4
1
25
"The person is an adult."
13
13
4
1
30
"The person is an adolescent."
13
13
4
1
24
"The person is a child."
13
13
4
1
35
"ERROR: that person doesn´t exist."
13
1
