 Dfd (c)
1
1
1
0
0
4
1
159
"SalarySoftV.1.0_Makers: Oscar Cardozo_Felipe Lopez_Juan Orjuela_this software was made to calculate the salary of a employ_the total salary_the mayor salary."
4
1
62
"Please input the total employees that yo want to calculate: "
5
1
11
v_employees
7
0
1
14
v_employees<=0
6
3
9
v_average
1
0
7
v_total
1
0
16
v_highest_salary
1
0
8
1
1
i
1
1
1
1
11
v_employees
1
1
1
4
1
42
"Input the salary of the ",i," employee: "
5
1
8
v_salary
4
1
59
"Input the days of the ",i," employee that he/she worked: "
5
1
6
v_days
6
2
7
v_total
20
(v_salary/30)*v_days
9
v_average
19
v_total/v_employees
7
0
1
24
v_total>v_highest_salary
13
6
1
16
v_highest_salary
7
v_total
13
10
4
1
83
"the salary average is: ",v_average," and the highest salary is: ",v_highest_salary
13
4
1
82
"ERROR: the number that you input is wrong_you must put a number mayor than zero."
13
1
