 Dfd (c)
1
1
6
0
0
4
1
111
"CalculatorSoft V1.0 Maker: Oscar Javier Cardozo Diaz  this software was made to calculate a sum-rest-mult-div"
12
1
15
P_VALIDA_OPTION
1
8
v_option
9
1
11
v_option!=0
7
0
1
10
v_option=1
7
0
1
10
v_option=2
7
0
1
10
v_option=3
12
1
10
P_DIVISION
1
10
v_division
13
12
1
16
P_MULTIPLICATION
1
16
v_multiplication
13
13
12
1
6
P_REST
1
6
v_rest
13
13
12
1
5
P_SUM
1
5
v_sum
13
12
1
15
P_VALIDA_OPTION
1
8
v_option
11
1
2
1
5
P_SUM
1
5
v_sum
1
51
in this sub_program calculate the sum for N numbers
4
1
57
"Please input the total number that you want calculate: "
5
1
11
v_total_num
6
1
5
v_sum
1
0
8
1
1
i
1
1
1
1
11
v_total_num
1
1
1
4
1
23
"Put the number ",i,":"
5
1
5
v_num
6
1
5
v_sum
11
v_sum+v_num
10
4
1
31
"The total sum is: ", v_sum,"."
3
2
1
15
P_VALIDA_OPTION
1
8
v_option
1
62
in this sub-programe we gonna valid the option that was chose.
4
1
69
"Put the option that you want: 1.Sum--2.Rest--3.Mult--4.Div--0.Exit."
5
1
8
v_option
9
1
75
v_option!=1 AND v_option!=2 AND v_option!=3 AND v_option!=4 AND v_option!=0
4
1
80
"ERROR: The option that you input doesn´t exit. Please input again the option: "
5
1
8
v_option
11
3
2
1
6
P_REST
1
6
v_rest
1
46
in this sub-program we gonna to rest 2 numbers
4
1
33
"Please input the first number: "
5
1
6
v_num1
4
1
34
"Please input the second number: "
5
1
6
v_num2
6
1
6
v_rest
13
v_num1-v_num2
4
1
39
"The total of the rest is: ",v_rest,"."
3
2
1
16
P_MULTIPLICATION
1
16
v_multiplication
1
71
this sub-program was made to calculate the multiplication of N numbers.
4
1
57
"Please input the total number that you want calculate: "
5
1
11
v_total_num
8
1
1
i
1
1
1
1
11
v_total_num
1
1
1
4
1
23
"Put the number ",i,":"
5
1
5
v_num
6
1
6
v_mult
11
v_num*v_num
10
4
1
50
"The result of the multiplication is: ",v_mult,"."
3
2
1
10
P_DIVISION
1
10
v_division
1
65
this sub-program was made to calculate the division of 2 numbers.
4
1
26
"Input the first number: "
5
1
6
v_num1
4
1
27
"Input the second number: "
5
1
6
v_num2
9
1
8
v_num2=0
4
1
110
"ERROR: The number 2 that you put is zero- you cannot put zero-please put another number different than zero."
5
1
6
v_num2
11
6
1
5
v_div
13
v_num1/v_num2
4
1
42
"The total of the division is: ",v_div,"."
3
