 Dfd (c)
1
1
1
0
0
4
1
114
"ProductTaxSoft V1.0 Maker: Oscar Javier Cardozo Diaz_this software was made to calculate the tax of N employees."
4
1
62
"Please input the number of the total product that you want: "
5
1
12
v_total_prod
7
0
1
15
v_total_prod<=0
6
3
7
v_gross
1
0
7
v_total
1
0
5
v_tax
1
0
8
1
1
i
1
1
1
1
12
v_total_prod
1
1
1
4
1
41
"please input the value of the product: "
5
1
12
v_value_prod
6
1
7
v_gross
20
v_gross+v_value_prod
10
6
2
5
v_tax
12
v_gross*0.19
7
v_total
13
v_gross+v_tax
4
1
46
"The total of your shoppings is: ",v_total,"$"
13
4
1
79
"ERROR: the number that you input is wrong the number must be mayor than zero."
13
1
