 Dfd (c)
1
1
3
0
0
4
1
118
"AorcadosSoft V1.0  Maker: Oscar Javier Cardozo Diaz  this software was made to play with a person the game aorcados."
4
1
111
"Rules: the software gonna give you a word but do you have to guess the word you just have 10 tries to got it."
12
1
13
P_RANDOM_WORD
1
8
v_random
12
1
10
P_LETTER_1
1
9
v_letter1
1
2
1
13
P_RANDOM_WORD
1
8
v_random
1
61
this sub-program gonna give a word that the person must guess
6
1
8
v_random
10
random(12)
7
0
1
10
v_random=1
7
0
1
10
v_random=2
7
0
1
10
v_random=3
7
0
1
10
v_random=4
7
0
1
10
v_random=5
7
0
1
10
v_random=6
7
0
1
10
v_random=7
7
0
1
10
v_random=8
4
1
7
"spoon"
13
4
1
7
"ocean"
13
13
4
1
11
"neighbour"
13
13
4
1
13
"sucssessful"
13
13
4
1
7
"house"
13
13
4
1
9
"raimbow"
13
13
4
1
9
"million"
13
13
4
1
9
"windows"
13
13
4
1
7
"house"
13
3
2
1
10
P_LETTER_1
1
9
v_letter1
0
4
1
23
"Please put a letter: "
5
1
8
v_letter
3
