 Dfd (c)
1
1
5
0
0
4
1
125
"SalarySoft V2.0 Maker: Oscar Javier Cardozo Diaz   this software was made to calculate the monthly payroll for N employees."
12
1
17
P_TOTAL_EMPLOYEES
1
17
v_total_employees
6
3
9
v_average
1
0
14
v_total_salary
1
0
14
v_total_health
1
0
6
3
15
v_total_pension
1
0
15
v_total_payroll
1
0
6
v_smlv
6
908526
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
18
P_SALARY_EMPLOYEES
1
8
v_salary
12
1
8
P_HEALTH
1
26
v_salary, v_smlv, v_health
12
1
9
P_PENSION
1
27
v_salary, v_smlv, v_pension
6
3
14
v_total_salary
8
v_salary
14
v_total_health
8
v_health
15
v_total_pension
9
v_pension
10
6
2
15
v_total_payroll
45
v_total_salary+v_total_health+v_total_pension
9
v_average
33
v_total_payroll/v_total_employees
4
1
245
"For: ",v_total_employees," employees: the total salaries is: $",v_total_salary," -the total health is: $",v_total_health," -the total pension is: $",v_total_pension," -the total payroll is: $",v_total_payroll," -and the average is: $",v_average
1
2
1
17
P_TOTAL_EMPLOYEES
1
17
v_total_employees
1
43
this sub-program returns v_total_employees.
4
1
54
"Input the total employees that you gonna calculate: "
5
1
17
v_total_employees
9
1
20
v_total_employees<=0
4
1
82
"ERROR: the total employees is wrong please input a correct number of employees: "
5
1
17
v_total_employees
11
3
2
1
18
P_SALARY_EMPLOYEES
1
8
v_salary
1
47
this subprogram return the salary by a employee
6
3
14
v_gross_salary
17
1+random(2000000)
11
v_work_days
12
1+random(30)
8
v_salary
31
(v_gross_salary/30)*v_work_days
4
1
110
"The gross salary is: ",v_gross_salary," the work days is: ",v_work_days," and the total salary is: ",v_salary
3
2
1
8
P_HEALTH
1
26
v_salary, v_smlv, v_health
1
68
this sub-program calculate the health for a employee with the salary
7
0
1
15
v_salary<v_smlv
6
1
8
v_health
14
v_salary*0.125
13
6
1
8
v_health
12
v_smlv*0.125
13
3
2
1
9
P_PENSION
1
27
v_salary, v_smlv, v_pension
1
69
this sub-program calculate the pension for a employee with the salary
7
0
1
15
v_salary<v_smlv
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
11
v_smlv*0.16
13
3
